[buildout]
parts = 
    billwatcher
    supervisor
develop = .

[billwatcher]
recipe = zc.recipe.egg
interpreter = python
eggs = billwatcher-malaysia
location =  ${buildout:directory}/billwatcher

[supervisor]
recipe = collective.recipe.supervisor
plugins = 
    superlance
port = 9001
user = edit_before_install
password = edit_before_install

programs = 
    10 billwatcher ${buildout:bin-directory}/python [main_unicorn.py] ${billwatcher:location}




